# userapi

./: README.md  effective-pom.xml  pom.xml
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/config/: OpenApiConfig.java
src/main/java/com/example/user/controller/: UserController.java  UserNotFoundException.java
src/main/java/com/example/user/model/: UserModel.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties
